source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/FastInfoset-2.0.0.jar,\
               libs/gmbal-api-only-4.0.3.jar,\
               libs/ha-api-3.1.13.jar,\
               libs/jakarta.activation-2.0.1.jar,\
               libs/jakarta.annotation-api-2.0.0.jar,\
               libs/jakarta.jws-api-3.0.0.jar,\
               libs/jakarta.mail-2.0.1.jar,\
               libs/jakarta.xml.bind-api-3.0.1.jar,\
               libs/jakarta.xml.soap-api-2.0.1.jar,\
               libs/jakarta.xml.ws-api-3.0.1.jar,\
               libs/jaxb-core-3.0.2.jar,\
               libs/jaxb-impl-3.0.2.jar,\
               libs/jaxws-rt-3.0.2.jar,\
               libs/management-api-3.2.3.jar,\
               libs/mimepull-1.9.15.jar,\
               libs/saaj-impl-2.0.1.jar,\
               libs/stax2-api-4.2.1.jar,\
               libs/stax-ex-2.0.1.jar,\
               libs/streambuffer-2.0.2.jar,\
               libs/woodstox-core-6.2.6.jar
