source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               dependency/FastInfoset-2.0.0.jar,\
               dependency/gmbal-api-only-4.0.3.jar,\
               dependency/ha-api-3.1.13.jar,\
               dependency/jakarta.activation-2.0.1.jar,\
               dependency/jakarta.annotation-api-2.0.0.jar,\
               dependency/jakarta.jws-api-3.0.0.jar,\
               dependency/jakarta.mail-2.0.1.jar,\
               dependency/jakarta.xml.bind-api-3.0.1.jar,\
               dependency/jakarta.xml.soap-api-2.0.1.jar,\
               dependency/jakarta.xml.ws-api-3.0.1.jar,\
               dependency/jaxb-core-3.0.2.jar,\
               dependency/jaxb-impl-3.0.2.jar,\
               dependency/jaxws-rt-3.0.2.jar,\
               dependency/management-api-3.2.3.jar,\
               dependency/mimepull-1.9.15.jar,\
               dependency/saaj-impl-2.0.1.jar,\
               dependency/stax2-api-4.2.1.jar,\
               dependency/stax-ex-2.0.1.jar,\
               dependency/streambuffer-2.0.2.jar,\
               dependency/woodstox-core-6.2.6.jar
